#Nov.7th

#2.1 Sign test

## 이와 같이 정규분포 가정을 할 수 없고, 또는 다른 모수적 모형을 이용하기도 어려울 때
## 중앙값 기준으로 부호 판단하기!
## 중앙값은 데이터를 크기 순으로 나열했을 때 가장 가운데에 위치하는 값입니다. 예를 들어, 데이터 세트가 1, 3, 5, 7, 9라면, 중앙값은 5입니다. 중앙값을 사용하는 부호검정에서는, 특정 값(예를 들어, 5)이 데이터의 진짜 중앙값인지를 판단하려고 할 때 사용합니다.

iq = c(98, 121, 110, 89, 109, 108, 102, 92, 131, 114)
ifelse(iq > 100, "+", "-")

n = 10
s0 = 9
1 - pbinom(s0-1, n, 1/2)

x = sort(c(1200, 2300, 5800, 1100, 1200, 1700, 1400, 1900, 3800, 1300))
n = length(x)
alpha = 0.05
1 = qbinom(alpha/2, size = n, prob = 1/2)
u = n +1 -1
(ci = x[c(1, u)])

coverage = sum(dbinom(1:(u-1), n, prob = 1/2))
coverage


x = c(11, 20, 16, 5, 3, 17); theta0 = 15
D = x - theta0
sign(D)
rank(abs(D))
(SR = sum((sign(D)>0)* rank(abs(D))))
